<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 20px 0;
        }

        .content h1 {
            color: #4CAF50;
        }

        .content p {
            margin: 0 0 10px;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #777777;
            border-top: 1px solid #dddddd;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="Adotar Logo" height="100px" src="https://avatars.githubusercontent.com/u/84741807?v=4" width="100px">
    </div>
    <div class="content">
        <h1>Hello, <span th:text="${name}">User</span>!</h1>
        <p>We received a request to reset your password. Below is the token you need:</p>
        <p><strong th:text="${token}">YourTokenHere</strong></p>
        <p><em>This code is valid for 5 minutes.</em></p>
        <p>To create a new password, use this token on the password reset page. If you did not request a password reset,
            you can safely ignore this email.</p>
        <p>If you need any help or have questions, feel free to <a href="https://yourdomain.com/contact">contact us</a>.
        </p>
        <p>Thank you,<br>The Adotar Team</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Adotar. All rights reserved.</p>
        <p><a href="https://yourdomain.com/privacy-policy">Privacy Policy</a></p>
    </div>
</div>
</body>
</html>
