plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' // Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jpcchaves'
version = '0.0.1-SNAPSHOT'
description = 'Projeto desenvolvido com intuito de desenvolver uma rede de adoção de Pets em situação de rua'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":core");
    implementation project(path: ":usecase");
    implementation project(path: ":application");

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.json:json:20231013'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// implementation 'org.flywaydb:flyway-core'
}

bootJar {
    enabled = true
    archiveFileName = "app.jar"
    destinationDirectory = file("$buildDir/target")
}